# Main configuration
NODE_ENV=production
PORT=

# Express & EJS
DOMAIN=
API_URL=
CDN_URL=
CDN_PATH=

# Mongoose
MONGODB_URL=

# Websocket
WS_ADDRESS=
WS_PORT=

# Tokens & secrets
SESSION_SECRET=
PIXIV_COOKIES=""
REDIS_HOST=
REDIS_PASSWD=
BETTERSTACK_SECRET=

# Mail
MAILER_HOST=
MAILER_PORT=
MAILER_AUTH_USER=
MAILER_AUTH_PASSWD=""
MAIL_CONTACT=

# hCaptcha
HCAPTCHA_SECRET=
HCAPTCHA_SITEKEY_REGISTRATION=

# Discord
DISCORD_BOT_ID=
DISCORD_BOT_SECRET=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Twitter
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

# GitHub
GITHUB_CLIENT_ID=
GITHUB_SECRET=

# Twitch
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

# Microsoft
MICROSOFT_APP_ID=
MICROSOFT_CLIENT_SECRET=